{
  "name": "devoxx-demo",
  "version": "0.0.1",
  "description": "Devoxx Demo",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "migrate": "npx truffle migrate --network kovan --reset"
  },
  "author": "Quinten De Swaef",
  "license": "MIT",
  "dependencies": {
    "@arkane-network/truffle-arkane-provider": "0.0.29",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "decimal.js": "^10.0.1",
    "dotenv": "^6.0.0",
    "eth-gas-reporter": "^0.1.9",
    "ganache-cli": "^6.1.6",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "sol-merger": "^0.1.2",
    "solidity-coverage": "^0.5.7",
    "solium": "^1.1.8",
    "truffle": "^4.1.13",
    "truffle-hdwallet-provider": "0.0.5",
    "truffle-privatekey-provider": "^0.1.0",
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {
    "mocha-junit-reporter": "^1.18.0",
    "mocha-multi-reporters": "^1.1.7"
  }
}
